/* Module.Blocks: Comments */

.comments
  .section-title
    @include media(375px)
      margin-bottom: 15px
    &::before
      border-color: $purple3

    .title-4
      text-transform: uppercase

    i
      font-size: 20px
      color: $purple3

.comments-posts-one
  display: flex
  padding-top: 30px
  border-bottom: 1px solid $light-border

  @include media(450px)
    padding-top: 20px

  @include media(380px)
    flex-direction: column

.comments-posts-one.reply
  padding-left: 95px

  @include media(639px)
    padding-left: 55px

  @include media(425px)
    padding-left: 40px

.comments-posts-avatar
  @include size(65px)
  margin-right: 30px
  overflow: hidden
  position: relative

  @include media(639px)
    margin-right: 20px

  @include media(380px)
    margin-bottom: 20px

  img
    width: 100%
    border-radius: 100px

  &::before
    display: flex
    justify-content: center
    align-items: center
    @include size(25px)
    @include position(absolute, null 0 0 null)
    border-radius: 100px
    font-family: $icon-font
    font-size: 11px
    color: $white

.comments-posts-avatar.fb
  &::before
    content: "\f09a"
    background-color: $fb-bg

.comments-posts-avatar.twitter
  &::before
    content: "\f099"
    background-color: $twitter-bg

.comments-posts-avatar.vk
  &::before
    content: "\f189"
    background-color: $vk-bg

.comments-posts-avatar.google-plus
  &::before
    content: "\f0d5"
    background-color: $gp-bg

.comments-posts-content
  margin-bottom: 25px
  flex-shrink: 200
  display: flex
  flex-wrap: wrap

  @include media(450px)
    margin-bottom: 15px

  .title-4
    margin-right: 20px
    margin-bottom: 10px

    @include media(700px)
      width: 100%

  .counters
    margin-bottom: 10px

  .text-p
    width: 100%
    margin-bottom: 5px

.comments-write
  padding-top: 30px
  padding-bottom: 10px
  display: flex

  @include media(450px)
    padding-top: 20px
    padding-bottom: 0

.comments-write-form
  flex-grow: 1
  position: relative

  textarea
    width: 100%
    height: 100px
    margin-bottom: 30px
    padding: 20px 25px
    border: 1px solid $light-border

    font-size: 13px
    color: $grey-text

    @include placeholder
      font-size: 13px
      color: $grey-text

    @include media(450px)
      margin-bottom: 20px

    @include media(425px)
      padding: 15px 20px
      height: 150px

    @include media(380px)
      padding: 10px 15px

  &::before
    content: ""
    display: block
    @include size(8px)
    background-color: $white
    border: 1px solid transparent
    @include border-color(null null $light-border $light-border)
    transform: rotate(45deg)
    @include position(absolute, 20px null null -4px)

  button
    margin-left: auto

.comments-alert
  padding: 30px 25px
  font-size: 13px
  line-height: 1.5
  color: #eb4026
  display: flex
  align-items: center

  @include media(639px)
    padding: 20px 15px

  @include media(350px)
    @include padding(null 5px)

  span
    display: block

  .comments-alert-login, .comments-alert-register
    display: inline-block
    position: relative

    &::after
      content: ""
      width: 100%
      border: 0 solid rgba(#eb4026, .3)
      border-top-width: 1px
      @include position(absolute, null null 0 0)

.comments-alert-icon
  font-family: "Myriad Pro", sans-serif
  font-size: 39px
  font-weight: $bold
  margin-right: 25px

  @include media(350px)
    margin-right: 15px
