/* Module.Pages: Error */

.errorContent-titleComplete
  max-width: 640px
  margin-right: 7.82%
  margin-bottom: 6%

  @include media(1630px)
    margin-right: 0.82%
    margin-bottom: 5%

  @include media(1023px)
    margin-right: 20px
    margin-left: 20px

.errorContent-title
  font-size: 74px
  font-weight: $extrabold
  color: $white

  @include media(639px)
    font-size: 46px

  @include media(430px)
    font-size: 40px

  @include media(380px)
    font-size: 36px

  @include media(330px)
    font-size: 34px

.errorContent-description
  max-width: 465px
  margin-top: 11.75%
  font-size: 20px
  line-height: 1.4
  color: $white

  @include media(1630px)
    margin-top: 8.75%

  @include media(430px)
    font-size: 16px

  a
    color: $light-colored-text
