/* Module.Other: Other */

.white
  color: white

.nowrap
  white-space: nowrap

.dark-section-bg
  background-color: $section-dark-bg

.dark-section-bg2
  background-color: #3e3c65

.dark-section-bg3
  background-color: #2e2c3b

.grey-section-bg
  background-color: #fbfbfb

.grey-section-bg2
  background-color: #eff1f3

.medium
  font-weight: $medium

.regular
  font-weight: $regular

.bold
  font-weight: $bold
