/* Module.Blocks: Sidebar - General */

.sidebar-wrap
  @include media(1023px)
    display: none

.sidebar-wrap.inner
  margin-top: 55px

.article-page
  .sidebar-wrap
    margin-top: 60px

.sidebar-list
  margin-bottom: 60px

  li
    display: flex
    justify-content: space-between
    margin-bottom: 30px

    &:hover
      .sidebar-list-img
        &::before
          opacity: .2

  .category-text
    margin-bottom: 15px

  .title-sm
    margin-bottom: 15px

.sidebar-list-img
  margin-right: 18px
  width: 130px
  position: relative

  &::before
    content: ""
    display: block
    @include size(100%)
    @include position(absolute, 0 null null 0)
    z-index: 10
    background-color: $black
    opacity: 0
    @include main-transition

.sidebar-item-content
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  width: calc(100% - 148px)

.sidebar-advertising
  img
    max-width: 100%

/* Module.Blocks: Sidebar - Events */

.calendar-wrap
  margin-bottom: 60px

.events-page
  .calendar-wrap
    margin-top: 50px

.calendar-title
  height: 90px
  display: flex
  justify-content: center
  align-items: center

  color: $white
  font-size: 14px
  line-height: 1.7
  font-weight: $medium
  text-transform: uppercase
  text-align: center

  @include bg-gradient

  .calendar-title-text
    max-width: 230px

.calendar-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 343px

  border: 1px solid $purple3

.calendar-content-title
  font-size: 24px
  line-height: 1.3
  font-weight: $bold
  color: $grey-text

  margin-bottom: 15px

.calendar-content-month
  margin-right: .4em

.calendar-content-table
  width: 80%
  height: 190px

  font-size: 13px
  color: $grey-text

  th, td
    vertical-align: middle
    text-align: center

  th
    height: 40px
    font-weight: $bold

  a
    display: flex
    justify-content: center
    align-items: center
    @include margin(null auto)
    @include size(26px 22px)

.calendar-content-table-today
  color: $purple3
  font-weight: $bold

.calendar-content-table-event
  color: $purple3
  font-weight: $medium
  border: 1px solid $purple3

.calendar-event-tooltip
  @include padding(15px 20px)
  max-width: 192px
  background-color: $white
  box-shadow: 0 0 27px 0 rgba($black, .19)

  &::before
    content: ""
    display: block
    @include triangle(10px 6px, $white, down)
    @include position(absolute, null null -5px 52px)
    z-index: 100

.calendar-event-tooltip-content
  font-size: 12px
  line-height: 1.333
  color: #959595

.calendar-content-buttons
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 35px

.calendar-content-buttons-prev, .calendar-content-buttons-next
  @include size(46.3% 30px)
  line-height: 30px
  // display: flex
  // justify-content: center
  // align-items: center

  font-size: 12px

  i
    font-size: 18px
    display: inline-block
    transform: translateY(1px)

.calendar-content-buttons-prev
  color: $purple3

  border: 1px solid $purple3
  border-left: none
  @include border-right-radius(100px)

  i
    margin-right: 12.6%

.calendar-content-buttons-next
  color: $white
  @include border-left-radius(100px)
  @include bg-gradient

  i
    margin-left: 12.6%

.calendar-prev-month, .calendar-next-month
  margin-right: .4em

/* Module.Blocks: Sidebar - Books */

.sidebar-img-books
  display: block
  width: 93px
  margin-right: 11.5%
  border-bottom: 1px solid $purple-elements
  overflow: hidden

  img
    @include size(auto)
    margin-left: 13%
    box-shadow: -5px 5px 10px rgba($black, .2)

.sidebar-item-content.books
  .title-sm
    @include main-transition

    &:hover
      color: $green2
