/* Module.Elemets: Text */

.title-sm
  display: block
  font-size: 14px
  font-weight: $bold
  line-height: 1.5
  color: $dark-text

.text-p
  font-size: 13px
  font-weight: $regular
  color: $grey-text
  line-height: 1.769
  overflow: hidden
  text-overflow: ellipsis

.text-sub
  font-size: 16px
  line-height: 1.5
  font-weight: $medium
  color: $dark-text
