/* Module.Pages: User account - About author */

.aboutAuthor-detail
  display: flex
  margin-bottom: 40px

.aboutAuthor-detail-innerWrap
  display: flex

  font-size: 14px
  color: $grey-text

  @include media(1023px)
    flex-direction: column

  @include media(450px)
    font-size: 12px

.aboutAuthor-detail-innerWrap.left
  margin-right: auto

  .aboutAuthor-detail-item:not(:last-child)
    margin-right: 30px

    @include media(1023px)
      margin-right: 0
      margin-bottom: 10px

    @include media(450px)
      margin-bottom: 7px

.aboutAuthor-detail-innerWrap.right
  .aboutAuthor-detail-item
    display: block
    margin-left: 15px

    @include media(1023px)
      margin-left: 0
      margin-bottom: 10px
      text-align: right

    @include media(450px)
      margin-bottom: 7px

.aboutAuthor-person
  padding-bottom: 65px
  border-bottom: 1px solid $light-border
  text-align: center

.aboutAuthor-person-photo
  width: 150px
  @include margin(null auto 30px auto)
  position: relative

  figure
    border-radius: 50%
    width: 100%
    overflow: hidden

.aboutAuthor-person-photo-link
  @include position(absolute, null null 0 null)
  @include size(40px)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  font-size: 16px
  color: $white

.aboutAuthor-person-photo-link.settings
  left: 0
  background-color: $red

.aboutAuthor-person-photo-link.social
  right: 0

.aboutAuthor-person-photo-link.social.fb
  background-color: $fb-bg

.aboutAuthor-person-photo-link.social.tw
  background-color: $twitter-bg

.aboutAuthor-person-photo-link.social.vk
  background-color: $vk-bg

.aboutAuthor-person-photo-link.social.gp
  background-color: $gp-bg

.aboutAuthor-person-photo-link-tooltip
  padding: .8em 1.5em
  border-radius: 3px
  background-color: rgba($dark-text, .9)

  &::after
    content: ""
    @include triangle(8px 4px, rgba($dark-text, .9), down)
    @include position(absolute, null null -4px 50%)
    transform: translateX(-50%)

.aboutAuthor-person-photo-link-tooltip-content
  font-size: 12px
  color: $white

.aboutAuthor-person-name
  margin-bottom: 10px

  font-size: 24px
  font-weight: $medium
  color: $dark-text

.aboutAuthor-person-status
  font-size: 18px
  color: $grey-text

.aboutAuthor-counters
  padding-top: 60px
  max-width: 455px
  @include margin(null auto)
  display: flex
  justify-content: space-between
  text-align: center

.aboutAuthor-counters-one
  display: block
  line-height: 1

  .text-p
    margin-top: 10px

.aboutAuthor-counters-one.purple
  color: $light-colored-text

.aboutAuthor-counters-one.blue
  color: $blue

.aboutAuthor-counters-one.red
  color: $red

.aboutAuthor-counters-one-icon
  display: inline-block
  margin-right: 10px
  vertical-align: bottom

  font-size: 31px

.aboutAuthor-counters-one-number
  display: inline-block
  vertical-align: bottom

  font-size: 24px
  font-weight: $bold

/* Module.Pages: User account - Articles list */

.account-page
  .l-articles
    > *
      &:first-child
        margin-top: -25px

  .title-4
    color: #595771

  .section-title-inner
    padding-top: 25px

    &::before
      border-color: #595771

  .section-title-inner.articles
    .title-4
      color: $red

    &::before
      border-color: $red

  .section-title-inner.share
    .title-4
      color: $dark-text

    &::before
      border-color: $light-colored-text

  .section-title-inner.bookmarks
    i.icon-bookmark-o
      font-size: 23px
      color: $blue

    .title-4
      color: $dark-text

    &::before
      border-color: $blue

/* Module.Pages: User account - Send post */

.sendPost-form
  #{$all-text-inputs}, .generalForm-title
    margin-bottom: 30px

    @include media(600px)
      margin-bottom: 20px

  input:not([type="file"]), .generalForm-select-button
    width: calc(50% - 15px)

    @include media(600px)
      width: 100%

  input:not([type="file"])
    min-width: calc(100% - 285px)

  .generalForm-select-button
    max-width: 255px
    margin-left: 23px
    background-color: $light-border
    border: none

    @include media(600px)
      max-width: none
      margin-bottom: 20px
      margin-left: 0

  .generalForm-title.manyImg
    .sendPost-form-sub
      @include media(600px)
        display: block
        margin-bottom: 20px

  .button-warning
    margin-right: em(10)

.sendPost-form-sub
  display: inline-block
  vertical-align: middle
  margin-right: em(40)

.sendPost-form-textarea-short
  height: 110px

.sendPost-form-textarea-long
  height: 220px

/* Module.Pages: User account - Change profile */

.changeProfile-portrait
  margin-right: auto
  position: relative
  max-width: 200px

  @include media(min-width 40em)
    max-width: 150px

  @include media(min-width 64em)
    max-width: 220px

  @include media(639px)
    margin-left: auto

.changeProfile-portrait-delete
  @include position(absolute, 10px 25px null null)
  display: flex
  justify-content: center
  align-items: center

  @include size(40px)
  border-radius: 50%

  background-color: $red
  color: $white
  font-size: 22px

  @include media(1023px)
    @include size(35px)
    top: 0
    right: 15px

  @include media(639px)
    right: 35px

.changeProfile-portrait-avatar
  @include size(190px)
  border-radius: 50%
  overflow: hidden

  @include media(1023px)
    @include size(120px)

  @include media(639px)
    @include margin(null auto)

.changeProfile-portrait-upload
  display: block
  position: relative
  overflow: hidden
  width: 100%

  input[type="file"]
    @include position(absolute, 0)
    @include size(100%)
    opacity: 0
    cursor: pointer

.changeProfile-portrait-upload-button
  width: 100%
  margin-top: 30px

  @include media(1023px)
    margin-top: 20px
    font-size: 13px

.changeProfile-form
  textarea
    height: 150px

  #{$all-text-inputs}, .generalForm-select-button
    background-color: #fbfbfb

    &:focus
      border-color: #312d5a
      background-color: $white

  .generalForm-select-button
    width: 100%

  p.generalForm-sub, p.generalForm-hint
    margin-bottom: 20px

.changeProfile-form-social
  position: relative

  #{$all-text-inputs}
    width: 100%
    padding-left: em(60)

    @include placeholder
      color: #c2c2c2

    &:focus
      background-color: inherit
      border-color: rgba(#312d5a, .2)

.changeProfile-form-social-button
  @include position(absolute, 0 null null 15px)
  @include size(em(60) 100%)
  cursor: pointer
  color: $grey-text

  .icon-vk, .icon-twitter, .icon-instagram
    font-size: 14px

  .icon-fb, .icon-google-plus, .icon-skype
    font-size: 16px

.changeProfile-form-social.vk
  input[value]:not([value=""])
    border-color: $vk-bg

  input[value]:not([value=""]) + .changeProfile-form-social-button
    color: $vk-bg

.changeProfile-form-social.fb
  input[value]:not([value=""])
    border-color: $fb-bg

  input[value]:not([value=""]) + .changeProfile-form-social-button
    color: $fb-bg

.changeProfile-form-social.gp
  input[value]:not([value=""])
    border-color: $gp-bg

  input[value]:not([value=""]) + .changeProfile-form-social-button
    color: $gp-bg

.changeProfile-form-social.tw
  input[value]:not([value=""])
    border-color: $twitter-bg

  input[value]:not([value=""]) + .changeProfile-form-social-button
    color: $twitter-bg

.changeProfile-form-social.skype
  input[value]:not([value=""])
    border-color: $skype-bg

  input[value]:not([value=""]) + .changeProfile-form-social-button
    color: $skype-bg

.changeProfile-form-social.inst
  input[value]:not([value=""])
    border-color: $inst-bg

  input[value]:not([value=""]) + .changeProfile-form-social-button
    color: $inst-bg

.changeProfile-form-buttons
  flex-grow: 1
  display: flex
  justify-content: flex-end
  margin-top: 30px

  @include media(1023px)
    margin-top: 40px

  @include media(639px)
    flex-direction: column
    align-items: flex-end

  .button
    min-width: 160px

  .button-alert
    margin-left: em(30)

    @include media(639px)
      margin-left: 0
      margin-top: em(15)

.changeProfile-form-complete
  display: flex
  align-items: center
  margin-top: 30px
  font-size: 13px
  color: #01bc47
  opacity: 0

  @include media(1190px)
    font-size: 12px

  @include media(1023px)
    margin-top: -30px
    transform: translateY(20px)
    text-align: center
    justify-content: center

  i
    display: block
    margin-right: 25px
    font-size: 39px

    @include media(1190px)
      margin-right: 10px
      font-size: 32px

  p
    display: block
    text-align: left
