/* Base: Base */

@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProRegular/GothamProRegular', 400, $file-formats: eot ttf woff)
@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProMedium/GothamProMedium', 500, $file-formats: eot ttf woff)
@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProBold/GothamProBold', 700, $file-formats: eot ttf woff)
@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProBlack/GothamProBlack', 900, $file-formats: eot ttf woff)
@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProItalic/GothamProItalic', 400, italic, $file-formats: eot ttf woff)
@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProMediumItalic/GothamProMediumItalic', 500, italic, $file-formats: eot ttf woff)
@include font-face('Gotham Pro', '../fonts/GothamPro/GothamProBlackItalic/GothamProBlackItalic', 900, italic, $file-formats: eot ttf woff)

*
  font-family: $main-font

  &:focus, &:active
  outline: none

  @include placeholder
    line-height: 1

body
  background-color: white
  color: black
  font-family: $main-font
  font-size: 16px
  font-weight: $regular
  line-height: normal

#{$all-buttons}
  background-color: transparent
  border-radius: 0
  border: none
  color: inherit
  cursor: pointer
  padding: 0

#{$all-text-inputs}
  border: none
  background: transparent
  padding: 0

a
  color: inherit
  text-decoration: none

figure
  overflow: hidden

  img
    max-width: 100%
    max-height: 100%

textarea
  resize: none
  overflow: auto
