@mixin bg-gradient
  background-image: linear-gradient(127deg, #5b529c 0%, #5848ca 100%)

@mixin main-transition
  transition: all .5s $ease-in-out-quart

@mixin fast-transition
  transition: all .2s $ease-in-out-sine

@mixin slow-transition
  transition: all .7s $ease-in-out-quart
