$default-feature: max-width
$icomoon-font-path: "../fonts/icomoon"

// Font family

$main-font: 'Gotham Pro', sans-serif
$icon-font: 'icomoon'

// Font weight

$regular: 400
$medium: 500
$bold: 700
$extrabold: 900

// Main colors

$white: #fff
$black: #000
$grey: #8c8a8a
$blue: #0175be
$light-blue: #4dbbeb
$orange: #fc651b
$orange2: #ff6e04
$pink: #fa5291
$pink2: #c205eb
$green: #05eb5b
$green2: #14ad00
$yellow: #ffc704
$red: #ff0107
$purple: #5a4fab
$purple2: #432c90
$purple3: #5848ca
$purple4: #003dad

// Text colors

$dark-text: #333333
$grey-text: #656565
$light-text: #c6c6c6
$light-colored-text: #9087ac
$middle-colored-text: #746c8f
$middle-darken-colored-text: #5a5671

// Layout colors

$light-border: #e5e4e4
$menu-dark-bg: #1e1d28
$section-dark-bg: #403e54
$purple-light-border: #41385f
$purple-medium-border: #312d5a
$purple-elements: #432c90

// Social colors
$fb-bg: #526eac
$fb-hvr: #3b5eaa
$vk-bg: #426b9a
$vk-hvr: #4973a4
$twitter-bg: #00abed
$tw-hvr: #1cb9f6
$gp-bg: #eb4026
$gp-hvr: #f3563e
$skype-bg: #3d8fce
$inst-bg: #59453d
